<html>
    <head>
        <style>
            *{font-size:22px; font-weight: bold; color: aliceblue;}
            #R1C1{background-color: green; height: 50px; padding-top:25px; width:100%;text-align: center; margin-bottom: 10px;}
            #R1C2{background-color: red; height: 50px;  width:100%; text-align: center; padding-top:25px; margin-bottom: 10px;}

            #R2{background-color:blue;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R3{background-color:orange;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: black; padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: black;padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:pink;height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>

    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> SILVER-OAK UNIVERSITY </div>
                <div id="R1C2">EDUCATION TO INNOVATION</div>
            </div>
            <div id="R2">Header/Banner
            </div>
            <div id="R3">Intro text area</div>
            <div id="R4">
                <div id="R4C1">Box1</div>
                <div id="R4C2">Box2</div>
                <div id="R4C3">Box3</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>